const VietNam = {
    login: 'Đăng nhập',
    signup: 'Đăng ký',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    forgot_login_password: 'Quên mật khẩu đăng nhập',
    remember_me: 'Nhớ mật khẩu',
    enter_your_password: 'Nhập mật khẩu',
    sign_in_with_google: "Đăng nhập với google",
    sign_in_with_facebook: 'Đăng nhập với facebook',
    create_an_account: 'Tạo tài khoản mới',
    mail_address: 'Địa chỉ mail',
    phone_number: 'Số điện thoại',
    repeat_your_password: 'Nhập lại mật khẩu',
    home: 'Trang chủ',
    category: 'Danh mục',
    about: 'Về chúng tôi',
    search: 'Tìm kiếm',
    view_orders: 'Xem đơn hàng',
    edit_profile: 'Sửa thông tin hồ sơ',
    settings: 'Cài đặt',
    help: 'Trợ giúp',
    logout: 'Đăng xuất',
};
  
export default VietNam;